# VideoProgressBar

./: README.md  VideoProgressBar.sln
VideoProgressBar/: Program.cs  VideoProgressBar.csproj
VideoProgressBar/Config/: color.json  font.json  size.json  video.json
VideoProgressBar/Models/Converters/: RgbaConverter.cs
VideoProgressBar/Models/ImageConfigs/: ColorConfig.cs  FontConfig.cs  ImageConfig.cs  SizeConfig.cs  VideoConfig.cs
VideoProgressBar/Utils/Images/: CreateImage.cs
